<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>SangJun Park</title>

    <meta name="author" content="SangJun Park">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  SangJun Park
                </p>
                <p>I am currently Master Student at MAILAB, Korea University (Advisor: <a href="http://mailab.korea.ac.kr/index.html">Prof. Tae-Eui Kam</a>) since March 2023, where I focus on Multi-Modal, Generative Model and Medical AI. 
                </p>
                <p>Prior to Korea University, i worked 2021-2023 as a research intern at AIDML, Incheon National University (Advisor: <a href="https://sites.google.com/view/ewha-hai">Prof. Daejin Choi</a>), conducted research on Drug Discovery, specifically on predicting Protein-Ligand Binding Affinity.
                </p>
                <p style="text-align:center">
                  <a href="mailto:wedm2401@korea.ac.kr">Email</a> &nbsp;/&nbsp;
                  <a href="data/SJ_CV.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/sang-jun-park-a82a28269/">LinkedIn</a>
                  <!--
                  <a href="https://scholar.google.co.kr/citations?user=1oUhS0cAAAAJ&hl=ko">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/sang-jun-park-a82a28269/">LinkedIn</a> &nbsp;/&nbsp;
                  <a href="https://github.com/sangjunparkAI">Github</a>
                  -->
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/SJ.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/SJ.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>

            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Announcement</h2>
                <p>
                  <b>12/07/25</b>:  I’m happy to announce that our paper, "SeeEEG: Semantic-aware EEG-based Multi-Modal Retrieval-Augmented Generation for High-Fidelity Visual Brain Decoding," has been accepted to the ICCV (International Conference on Computer Vision) Workshop.<br>
                  </p>
                <p>
                <p>
                  <b>18/06/25</b>:  I’m happy to announce that our paper, 'Pre-to-Post Operative MRI Generation with Retrieval-based Visual In-Context Learning,' has been accepted to the International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI).<br>
                  </p>
                <p>
                <p>
                  <b>13/05/25</b>:  I’m happy to announce that our paper, 'Sparsely Labeled fMRI Data Denoising with Meta-Learning-Based Semi-Supervised Domain Adaptation,' has been accepted to the International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI) and Early accepted as a Top 9% paper.<br>
                  </p>
                <p>
                <b>10/04/25</b>:  I’m pleased to announce that our paper, “Group-wise Compression and Summarization via LLM-based Ensemble for Chest X-ray Report Generation,” has been accepted to the IEEE EMBC (Engineering in Medicine and Biology Society) Conference. I’m looking forward to the opportunity to meet you in the Denmark this July!<br>
                </p>
                <p>
                <b>27/02/25</b>:  I’m happy to share that our work, “DART: Disease-aware Image-Text Alignment and Self-correcting Re-alignment for Trustworthy Radiology Report Generation,” has been accepted to the top-tier conference CVPR (IEEE/CVF Conference on Computer Vision and Pattern Recognition). I’m looking forward to the opportunity to meet you in the U.S. this June!<br>
                </p>
                <p>
                <b>05/12/24</b>:  I'm excited to announce that our paper, “Improving Binding Affinity Prediction by Emphasizing Local Features of Drug and Protein,” has been accepted to the journal "Computational Biology and Chemistry". I am deeply grateful to Prof. Daejin Choi for his leadership throughout this research.<br>
                </p>
                <p>
                <b>02/12</b>:  I’m pleased to share that I will be joining the Master Student at Korea University, under the supervision of <a href="http://mailab.korea.ac.kr/index.html">Prof. Tae-Eui Kam</a> at Medical Artificial Intelligence Laboratory.<br>
                </p>
                <p>
                <b>12/21</b>:  I’m pleased to share that I will be joining the Undergraduate Research Intern at Incheon National University, under the supervision of <a href="https://sites.google.com/view/ewha-hai">Prof. Daejun Choi</a> at Human-centered Artificial Intelligence Laboratory.<br>
                </p>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I'm interested in Multi-Modal, Generative Model, Medical AI. 
                </p>
                <p>Under review papers here: <a href='data/SJ_CV.pdf'>CV</a>.
                </p>
              </td>
            </tr>
          </tbody></table>

          <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

      <tr onmouseout="simvs_stop()" onmouseover="simvs_start()" bgcolor="#ffffd0">
        <td style="padding:16px;width:20%;vertical-align:middle">
          <div class="one" style="display: flex; align-items: center">
            <img src="images/DART_Figure.png" style="max-width: 100%; max-height: 100%;">
          </div>
        </td>
        <td style="padding:8px;width:80%;vertical-align:middle">
          <a href="https://arxiv.org/abs/2504.11786">
            <span class="papertitle">DART: Disease-aware Image-Text Alignment and Self-correcting Re-alignment for Trustworthy Radiology Report Generation</span>
          </a>
          <br>
          <strong>Sang-Jun Park*</strong>, Keun-Soo Heo*, Dong-Hee Shin, Young-Han Son, Ji-Hye Oh, and Tae-Eui Kam
          <br>
          *Equal contribution
          <br>
          <em>IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2025</em>
          <br>
          <br>
          <a href="https://drive.google.com/file/d/1vqFL94Lc4BxzQ63CxiS4gsYGKi5ZKImI/view?usp=drive_link">Paper PDF</a>
          <p></p>
        </td>
      </tr>
        
      <tr onmouseout="simvs_stop()" onmouseover="simvs_start()">
        <td style="padding:16px;width:20%;vertical-align:middle">
          <div class="one" style="display: flex; align-items: center">
            <img src="images/EMBC_Figure.png" style="max-width: 100%; max-height: 100%;">
          </div>
        </td>
        <td style="padding:8px;width:80%;vertical-align:middle">
          <a href="https://embc.embs.org/2025/contributors/papers/">
            <span class="papertitle">Group-wise Compression and Summarization via LLM-based Ensemble for Chest X-ray Report Generation</span>
          </a>
          <br>
          <strong>Sang-Jun Park</strong>, Keun-Soo Heo, Bogyeong Kang, Minjoo Lim, WooHyeok Choi, and Tae-Eui Kam
          <br>
          <em>IEEE Engineering in Medicine and Biology Society (EMBC), 2025</em>
          <br>
          <strong>(Oral Presentation)</strong>
          <br>
          <a href="https://drive.google.com/file/d/1N0FhpVNsTitNNANhQXe27dSxQ8yTs4eG/view?usp=sharing">Paper PDF</a>
          <p></p>
        </td>
      </tr>

      <tr onmouseout="simvs_stop()" onmouseover="simvs_start()">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one" style="display: flex; align-items: center">
          <img src="images/ICCV Figure.png" style="max-width: 100%; max-height: 100%;">
        </div>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://iccv.thecvf.com/Conferences/2025/CallForWorkshops">
          <span class="papertitle">SeeEEG: Semantic-aware EEG-based Multi-Modal Retrieval-Augmented Generation for High-Fidelity Visual Brain Decoding</span>
        </a>
        <br>
        Jun-Mo Kim*, Woohyeok choi*, <strong>Sang-Jun Park</strong>, Keun-Soo Heo, Young-Han Son, Ji-Hye Oh, Dong-Hee Shin, Tae-Eui Kam
        <br>
        <em>International Conference on Computer Vision (ICCV) Workshop, 2025</em>
        <br>
        <!-- <a href="https://alextrevithick.github.io/simvs/">project page</a>
        /
        <a href="https://arxiv.org/abs/2412.07696">arXiv</a> -->
        <p></p>
        <p>
        <!-- Simulating the world with video models lets you make inconsistent captures consistent. -->
        </p>
      </td>
    </tr>

      <tr onmouseout="simvs_stop()" onmouseover="simvs_start()">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one" style="display: flex; align-items: center">
          <img src="images/MICCAI_bk.png" style="max-width: 100%; max-height: 100%;">
        </div>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <a href="https://conferences.miccai.org/2025/en/">
          <span class="papertitle">Pre-to-Post Operative MRI Generation with Retrieval-based Visual In-Context Learning</span>
        </a>
        <br>
        Bogyeong Kang, <strong>Sang-Jun Park</strong>, Minjoo Lim, Myeongkyun Kang, Keun-Soo Heo, Ji-Hye Oh, Hyun Jung Lee, Tae-Eui Kam
        <br>
        <em>International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI), 2025</em>
        <br>
        <!-- <a href="https://alextrevithick.github.io/simvs/">project page</a>
        /
        <a href="https://arxiv.org/abs/2412.07696">arXiv</a> -->
        <p></p>
        <p>
        <!-- Simulating the world with video models lets you make inconsistent captures consistent. -->
        </p>
      </td>
    </tr>

      <tr onmouseout="simvs_stop()" onmouseover="simvs_start()">
        <td style="padding:16px;width:20%;vertical-align:middle">
          <div class="one" style="display: flex; align-items: center">
            <img src="images/MICCAI2025.png" style="max-width: 100%; max-height: 100%;">
          </div>
        </td>
        <td style="padding:8px;width:80%;vertical-align:middle">
          <a href="https://conferences.miccai.org/2025/en/">
            <span class="papertitle">Sparsely Labeled fMRI Data Denoising with Meta-Learning-Based Semi-Supervised Domain Adaptation</span>
          </a>
          <br>
          Keun-Soo Heo, Ji-Wung Han, Soyeon Bak, Minjoo Lim, Bogyeong Kang, <strong>Sang-Jun Park</strong>, Weili Lin, Han Zhang, Dinggang Shen, Tae-Eui Kam
          <br>
          <em>International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI), 2025</em>
          <br>
          <strong>Early Accepted (Top 9% Paper), Oral Presentation</strong>
          <!-- <a href="https://alextrevithick.github.io/simvs/">project page</a>
          /
          <a href="https://arxiv.org/abs/2412.07696">arXiv</a> -->
          <p></p>
          <p>
          <!-- Simulating the world with video models lets you make inconsistent captures consistent. -->
          </p>
        </td>
      </tr>


      <tr onmouseout="simvs_stop()" onmouseover="simvs_start()">
        <td style="padding:16px;width:20%;vertical-align:middle">
          <div class="one" style="display: flex; align-items: center">
            <img src="images/drugdiscovery.jpg" style="max-width: 100%; max-height: 100%;">
          </div>
        </td>
        <td style="padding:8px;width:80%;vertical-align:middle">
          <a href="https://www.sciencedirect.com/science/article/pii/S1476927124002986">
            <span class="papertitle">Improving binding affinity prediction by emphasizing local features of drug and protein</span>
          </a>
          <br>
          Daejin Choi and <strong>Sang-Jun Park</strong>
          <br>
          <em>Computational Biology and Chemistry, 2025</em>
          <br>
          <br>
          <a href="https://drive.google.com/file/d/1qr9WBcnWFy_omW8uJzwCi9q5TQImxE1s/view?usp=drive_link">Paper PDF</a>
          <p></p>
        </td>
      </tr>

    </tbody></table>

    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
      <td style="padding:16px;width:100%;vertical-align:middle">
        <h2>Patent</h2>
        <p>
          A system and method for automatically generating chest X-ray reports using deep learning-based similar data retrieval<br>
          딥러닝 기반 유사 데이터 탐색을 활용한 흉부 X-ray보고서 자동 생성 시스템 및 방법<br>
          (No. 10-2024-0125350)	
        </p>
        <p>
          Deep Learning-Based Contrastive Learning for Automated Chest X-ray Report Generation<br>
          딥러닝 기반 대조학습을 활용한 흉부 X-ray 보고서 자동 생성 시스템<br>
          (No. 10-2024-0114727)
        </p>
      </td>
    </tr>
  </tbody></table>

    <!-- Credit -->
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
        <td style="padding:0px">
          <br>
          <p style="text-align:right;font-size:small;">
            Credit: <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron</a>. 
          </p>
        </td>
      </tr>
    </tbody></table>

    </td>
  </tr>
</table>
</body>
</html>
